# TimeToStudy

./: .gitignore  Program.cs  README.md  Startup.cs  TimeToStudy.csproj  TimeToStudy.sln  appsettings.json
Controllers/: AccountController.cs  EventController.cs  HomeController.cs
Documentation/: Interview Questions.docx
Migrations/: 20230123124535_initial.Designer.cs  20230123124535_initial.cs  20230224212523_initial.Designer.cs  20230224212523_initial.cs  20230326205605_inital.Designer.cs  20230326205605_inital.cs  EventContextModelSnapshot.cs
Models/: AppUser.cs  CanvasAPIService.cs  Class.cs  Classes.cs  ErrorViewModel.cs  Event.cs  EventContext.cs  EventViewModel.cs  LogInViewModel.cs  LoginModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: AddClass.cshtml  AddEvent.cshtml  Calendar.cshtml  Classes.cshtml  Edit.cshtml  Homework.cshtml
Views/Home/: AddEvent.cshtml  Calendar.cshtml  Calender.cshtml  Classes.cshtml  Dashboard.cshtml  Homework.cshtml  Index.cshtml  LogIn.cshtml  Profile.cshtml
Views/Shared/: LogIn.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: calendar.js
